# node balancer listening port
server.port=5000

# PostegreSQL settings

#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.url=jdbc:postgresql://database-dev-team1.cny5uiarw62y.eu-central-1.rds.amazonaws.com:5432/virtual_fridge
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=vofiWJXlkarmHwu58mHW
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

# local settings
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:./testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Togglz Features
#togglz.features.FOO.enabled=true
#togglz.features.FOO.label=FOO
#togglz.features.BAR.enabled=false
#togglz.features.BAR.label=BAR

#swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.paths-to-match=/**


#resilence4j
#Bulkheads
#resilience4j.bulkhead.instances.categoryBulkhead.max-concurrent-calls=100
#resilience4j.bulkhead.instances.categoryBulkhead.max-wait-duration=5000
#
#resilience4j.bulkhead.instances.productBulkhead.max-concurrent-calls=1
#resilience4j.bulkhead.instances.productBulkhead.max-wait-duration=1
#
#resilience4j.bulkhead.instances.recipeBulkhead.max-concurrent-calls=100
#resilience4j.bulkhead.instances.recipeBulkhead.max-wait-duration=5000
#
#resilience4j.bulkhead.instances.shoppingListBulkhead.max-concurrent-calls=100
#resilience4j.bulkhead.instances.shoppingListBulkhead.max-wait-duration=5000

# spring security
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.eu-central-1.amazonaws.com/eu-central-1_sZtqUKdQT
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://cognito-idp.eu-central-1.amazonaws.com/eu-central-1_sZtqUKdQT/.well-known/jwks.json

